NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pulagorlamounica_db_user:Yr26Mnw3eZHTf23u@cluster0.7avjyqy.mongodb.net/family_album?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FamilyAlbum2024_SuperSecure_JWT_Key_With_Random_Characters_9x7z3m8k5q2w1e4r6t
CLOUDINARY_CLOUD_NAME=dwtbyuesx
CLOUDINARY_API_KEY=483129316343929
CLOUDINARY_API_SECRET=dP5tTUddLM7YXIKdUYp1obwmU0o

# Stripe (Test Mode)
STRIPE_SECRET_KEY=sk_test_51SA6VgDuNyxe7TBbNuTmB4eu8fNqfVnKygEamRxM9vAhvl9W7d1qRZoY5Q5Ymcb7oVRun4BX2nR32uoBV456VKXy00Iv1dbkvU
STRIPE_PUBLISHABLE_KEY=pk_test_51SA6VgDuNyxe7TBbejsfIr84UnQcOifQch2J1XARXUuaicpjzxxReU6NHTT7Jv1ERMaQktqyNKCz1WxWwKpQISz900wdUeC4hS
FRONTEND_URL=http://localhost:3000